{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minh2605/test_nodejs.git"
  },
  "keywords": [
    "test",
    "nodejs"
  ],
  "author": "albert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minh2605/test_nodejs/issues"
  },
  "homepage": "https://github.com/minh2605/test_nodejs#readme",
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
